<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="pxt-on-start" x="20" y="20">
    <statement name="HANDLER">
      <block type="radio_set_group">
        <value name="ID">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <next>
          <block type="radio_set_transmit_serial_number">
            <value name="transmit">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
            </value>
            <next>
              <block type="radio_set_transmit_power">
                <value name="power">
                  <shadow type="math_number">
                    <field name="NUM">6</field>
                  </shadow>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="19" y="266">
    <statement name="HANDLER">
      <block type="radio_datagram_send">
        <value name="value">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <next>
          <block type="basic_show_icon">
            <field name="i">IconNames.Heart</field>
            <next>
              <block type="basic_show_icon">
                <field name="i">IconNames.SmallHeart</field>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>